@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .wrap-nadine-bomer
      .header
        min-height: 700px
        .title-section
          margin-top: 40px
      .form-hold
        .form-row-wrap
          justify-content: center
        .form-row
          width: 70%
          margin-bottom: 15px
        .form-control
          height: 40px
          font-size: 18px
        .btn
          height: 50px
          font-size: 18px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wrap-nadine-bomer
      .header
        min-height: 615px
        .title-section
          .title
            font-size: 30px
          span
            font-size: 24px
        .signature
          img
            max-height: 66px
      .form-hold
        border-radius: 30px
        .form-row
          width: 80%


/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
    .wrap-nadine-bomer
      .header
        min-height: 500px
        .title-section
          .title
            font-size: 22px
          span
            font-size: 18px
        .signature
          img
            max-height: 52px
      .form-hold
        border-radius: 30px
        .form-row
          width: 100%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.wrap-nadine-bomer
      .header
        background-image: url(../img/bg-header-mobile.png) !important
        min-height: 340px
        //.main-holder
        //  min-height: 300px

        .title-section
          .title
            font-size: 19px
          span
            font-size: 15px
          .signature
            img
              max-height: 46px
          .wrap-title
            padding: 0 10px 0 0
      .wrap-form-hold
        margin-top: 0
      .form-hold
        border-radius: 20px
        padding: 15px 25px
        h3
          font-size: 19px
          margin: 0 0 20px
        .form-row
          margin-bottom: 12px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

