@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



//======================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 25px
	position: relative


//======================================

.wrap-nadine-bomer
	.header
		position: relative
		width: 100%
		min-height: 912px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		.title-section
			position: relative
			display: flex
			justify-content: center
			margin-top: 90px
			.wrap-title
				border-right: 2px solid black
				direction: rtl
				padding: 0 25px 0 0
			.title
				font-size: 42px
				font-family: "OpenSansHebrew-Bold"
				color: rgb(0, 0, 0)
				font-weight: bold
				line-height: 1.2
			span
				font-size: 31px
				font-family: "OpenSansHebrew-Light"
				color: rgb(0, 0, 0)
				line-height: 1.2
		.signature
			img
				max-height: 85px


		//============== form section ===================
		//.main-holder
		//	min-height: 912px
	.wrap-form-hold
		//position: absolute
		//bottom: 0
		//left: 0
		//width: 100%
		//padding: 0 30px
		margin-top: -150px

	.form-hold
		z-index: 2222222
		//background: #f8be20
		padding: 30px 60px
		min-height: 160px
		width: 100%
		position: relative
		border-radius: 79px
		background-color: rgb(255, 194, 14)
		//opacity: .75
		input, textarea
			&::placeholder
				color: #b9b9b9

		h3
			direction: rtl
			text-align: center
			font-family: "OpenSansHebrew-Bold"
			font-size: 24px
			margin: 0 0 30px
			color: rgb(0, 0, 0)
			font-weight: bold
			line-height: 1.002

		.form
			direction: rtl
			max-width: 1150px
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			margin: 0 -8px

		.form-row
			width: 17%
			padding: 0 8px



		.form-control
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 50px
			border: none
			border-radius: 27px
			outline: none
			font-size: 17px
			font-family: "OpenSansHebrew-Regular"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			color: rgb(186, 186, 186)



			&:hover
				//background-color: #dad8d2
				border: 1px solid #0b8a92
				text-decoration: none
				color: #111
		.wrap-btn
			width: 15%
		//.wrap-btn
		//	position: relative
		//	&:after
		//		content: ''
		//		position: absolute
		//		border: none
		//		outline: 0
		//		top: 50%
		//		left: 37%
		//		width: 11px
		//		height: 11px
		//		border-left: 2px solid white
		//		border-top: 2px solid white
		//		//z-index: 99999
		//		transform: translateY(-50%) rotate(-45deg)
		//		z-index: 99999

		.btn
			background: rgb(0, 186, 198)
			font-family: "OpenSansHebrew-Regular"
			color: white
			text-align: center
			height: 50px
			border: none
			border-radius: 27px
			outline: none
			display: block
			width: 100%
			font-size: 23px
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #0b8a92
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)

	.main-section
		width: 100%
		min-height: 1370px
		position: relative
		background-image: url(../img/background-main-section.png)
		background-size: cover
		background-position: right
		margin-top: -230px
		opacity: 0.75















@import "media" // Всегда в конце
